
.meta {

    /* border: 1px dashed rgb(173, 0, 179); */
    @include font-style(futura, 2rem, text-mid, 100);    
    text-align: center;
    // font-size: 1.5vw;
    margin-top: 0;
    @media all and (max-width: 1100px) {
        font-size: 1.5rem;
    }
    @media all and (max-width: 620px) {
        font-size: 0.8rem;
    }
}

body .part1 {
    
    height: fit-content;
    width: 100%;
    padding-top: 300px;
    @media all and (max-width: 1100px) {
        padding-top: 40vh;
    }
    @media all and (max-width: 620px) {
        padding-top: 40vh;
        margin-bottom: 5px;
    }
}

.body-section.tnk {
    margin-top: 300px;
    @media all and (max-width: 1100px) {
        margin-top: 400px;
    }
    @media all and (max-width: 620px) {
        margin-top: 320px;
        margin-bottom: 250px;
    }
}

.part2 {

    margin: 0 auto;
    position: relative;
    max-width: 90%;
    min-width: 830px;
    margin-bottom: 150px;
    margin-top: 0;
    /* overflow: hidden; */

    @media all and (max-width: 1100px) {
        max-width: 100%;
    }
    @media all and (max-width: 620px) {
        min-width: auto;
        margin-top: 0;
        margin-bottom: 125px;
        border: 2px solid #4e4e4e;
        max-width: 93%;
        box-shadow: 0px 5px 35px -4px #aeaeae;
    }

    .part2__img {
        background-image: url(/imgs/part1-3.jpg);
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: white;
        position: relative;

        @media all and (max-width: 850px) {
            background-position-x: -100px;
        }
        @media all and (max-width: 620px) {
            display: none;
        }
    
    }

    .part2__text-content {

        position: absolute;
        top: 15%;
        left: 9%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        font-family: arial;

        @media all and (max-width: 850px) {
            left: 5%;
        }
        @media all and (max-width: 620px) {
            position: relative;
            max-width: auto;
            left: 0px;
            padding: 40px 20px;
            // border-bottom: 3px solid #eeeeee;
            // border-top: 3px solid #eeeeee;
        }
    }

    h2 {
        @include font-style(arial, 3.5rem, text-dark);
        border: 1.5px solid black;
        align-self: baseline;
        padding: 5px 15px;
        margin-bottom: 20px;
        transform: translate(-50%);
        opacity: 0;
        /* transition: all 0.3s cubic-bezier(0.42, 0, 0.34, 1.24); */
        transition: all 1s cubic-bezier(0.85, 0.05, 0.24, 1.40);

        @media all and (max-width: 850px) {
            font-size: 2.5rem;
        }
    }

    .part2__text-content__disc {

        font-size: 1.5rem;
        color: c(text-dark);

        @media all and (max-width: 620px) {
            color: #626161;
            font-size: 1.3rem;
        }
        
    }
    
    .slidein {
        opacity: 1;
        transform: translate(0);
        @media all and (max-width: 620px) {
            transition: all 0.5s cubic-bezier(0.73, 1.17, 0.97, 0.86);
                }
        /* transform: translateY(0); */
    
    }
}

.part3 {

    @extend %flex-center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 200px;
    padding-top: 10vh;
    flex-direction: column;

    @media all and (max-width: 620px) {
        margin-top: 100px;
        padding-top: 0;
    }

    .part3__cards-wrapper {
        display: flex;
        width: 55%;
        min-width: 920px;
        justify-content: space-around;

        @media all and (max-width: 1100px) {
            min-width: 840px;
        }
        @media all and (max-width: 620px) {
            flex-direction: column;
            justify-content: center;
            min-width: 100%;

            a {
                margin-bottom: 20px;
            }
        }
    }

    .wide-note-section {

        @include font-style(arial, 18px, text-mid);
        width: 75%;
        margin-top: 100px;
        text-align: center;
        background-color: c(accent);
        box-shadow: -10px 10px 60px -10px c(shadow);

        @media all and (max-width: 620px) {
            width: 100%;
        }
    
    }

    .wide-note-section__wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 80%;
        padding: 50px 30px;
        overflow: hidden;

        @media all and (max-width: 850px) {
            padding: 50px 0;
        }

        .title {

            @include font-style(futura, 30px, text-dark ,800);
            margin-bottom: 25px;
        }
        .paragraph {
            width: 90%;
            margin: 0 auto;
            text-align: center;   
        }
    }
}