
.large-btn {

    @include font-style(futura, 1.9rem, white, 600);
    margin-top: 30px;
    min-height: 40px;
    min-width: 150px;
    align-self: baseline;
    padding: 20px 50px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    background-color: c(primary);
    border: none;
    box-shadow: 0 5px 10px -5px c(shadow);
    transition: all 0.4s;
    cursor: pointer;

    @media all and (max-width: 850px) {
      font-size: 1.5rem;
    }

    &:hover {
        background-color: c(primary-i);
        color: c(dark);
    }
}


.flexible-btn {
    @include font-style(futura, 1.2rem, white, 600);
    min-height: 40px;
    min-width: 150px;        
    padding: 10px 25px;
    letter-spacing: 0.15em;
    /* text-transform: uppercase; */
    background-color: c(primary);
    border: none;
    box-shadow: 0 5px 10px -5px c(shadow);
    transition: all 0.2s;
    cursor: pointer;
}

.add-btn {

    color: white;
    background-color: c(primary);
    padding: 10px 20px;
    border-radius: 4px;
    transition: all 0.2s;
    height: fit-content;
    cursor: pointer;

    &:hover {
        color: white;
        background-color: c(green);
        transition: all 0.3s;
    }

    &:active {
        color: c(primary);
        background-color: white;
        transform: scale(0.2);
    }

}

.checkout-btn {
    padding: 18px 30px;
    align-self: flex-end;
    background-color: green;
    color: white;
    border-radius: 4px;
    margin-bottom: 0;
    margin-top: 10px;
    font-weight: bolder;
}

.priceContainer {

    svg {
        width: 40px;
        display: block;
        height: 40px;
        margin: 0 30px;
      }
      
      .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        &.circle {
          animation: dash .9s ease-in-out;
        }
        &.line {
          stroke-dashoffset: 1000;
          animation: dash .9s .35s ease-in-out forwards;
        }
        &.check {
          stroke-dashoffset: -100;
          animation: dash-check 1.2s .35s ease-in-out forwards;
        }
      }
      
      p {
        text-align: center;
        margin: 10px 0;
        font-size: 14px;
        font-family: arial;
        text-decoration: underline;
        &.success {
          color: #73AF55;
        };
        &.error {
          color: #D06079;
        }
      }
      
      
      @keyframes dash {
        0% {
          stroke-dashoffset: 1000;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      
  
      
      @keyframes dash-check {
        0% {
          stroke-dashoffset: -100;
        }
        100% {
          stroke-dashoffset: 900;
        }
      }

      .addToCartWarning {
        text-decoration: none; 
        background: #ff7a7a;
        color: #ffffff;
        padding: 5px;
        // height: 0px;
        border-radius: 4px;
        font-family: helvetica;
        font-size: 13px;
        animation: drop 0.3s forwards;

        @keyframes drop {
          0% {
            position: relative;
            top: -20px;
            height: 0px;
          }
          25% {
            top: 20px;
          }
          60% {
            top: -10px;
          }
          100% {
            top: 0px;
            height: 40px;
          }
        }
      }
}