.product-list__Error {
    width: 850px;
    margin: 150px auto 600px;
    color: #f46969;
    font-family: futura;

    @media all and (max-width: 620px) {
      width: 95%;
    }
    .product-list__Error_title {
        font-size: 45px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .product-list__Error_details {
        font-size: 32px;
    }
}

.error {
    width: 100%;
    background-color: #f46969;
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 10px;
    color: white;
    border-radius: 4px;
    animation: drop 0.5s forwards;

        @keyframes drop {
          0% {
            position: relative;
            top: -40px;
            height: 0px;
          }
          50%{
            top: 20px; 
          }
          100% {
            top: 0px;
            height: 40px;
          }
        }

    p {
        height: fit-content;
    }
    
}