.login {
    position: fixed;
    top: 40px;
    right: 0;
    z-index: map-get($map: $z-index, $key: above-mid);
    transition: top 0.5s linear;

    @media all and (max-width: 1024px) {
        top: 40px;
        position: absolute;
    }
    @media all and (max-width: 620px) {
        top: 70px;
        position: absolute;
    }

    .login__input {
        background-color:c(very-dark);
        border: none;
        padding: 10px 18px;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
        color: white;
    }
}

