.model {

    @extend %flex-center;
    position: fixed;
    background: c(box-overlay);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: map-get($map: $z-index, $key: mid);
    align-items: center;
    /* border: 3px solid green;  */

    @media all and (max-width: 620px) {
        width: 100vw;
        height: 100vh;
    }

    &.contact-us {

        .text-area__box-form {
            flex-direction: column;

            @media all and (max-width: 1100px) {
                width: 270px;
            }
            @media all and (max-width: 620px) {
                width: 270px;
            }
        }

        textarea {
            height: 200px;
            margin-bottom: 10px;

            @media all and (max-width: 620px) {
                height: 150px;
            }

        }   
        input {
            height: 40x;
            margin-bottom: 15px;

            @media all and (max-width: 620px) {
                height: 30px;
            }
        }   
    }

    .model__box {
        min-height: 500px;
        min-width: 40vw;
        max-width: 1000px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        margin: auto 30px;
        box-shadow: -7px 14px 40px -5px c(light);
        position: relative;

        @media all and (max-width: 620px) {
            min-height: fit-content;
        }
    }

    .model__box__text-area {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        padding: 40px 70px;

        @media all and (max-width: 620px) {
            padding: 40px 50px;
        }

        &.success {
            text-align: center;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .success-message {
                width: 200px;
                color: grey;
            }
        }
        
    }

    .title {
        @include font-style(arial, 2.2rem, dark, 600);
        align-self: baseline;
        border-bottom: 2px solid c(super-light);
        padding-bottom: 15px;
        margin-bottom: 2rem;
        min-width: 10vh;
    }

    .discription {
        @include font-style(sans-serif, 1.2rem, mid);
        line-height: 1.7rem;
        margin-bottom: 50px;

    }


    .text-area__box-form {

        display: flex;
        justify-content: flex-start;
    }

    input {
        flex-grow: 1;
        flex-basis: auto;
    }

    .model__box__img {
        min-width: 320px;
        background-position: center right;
        background-size: cover;
        background-repeat: no-repeat;

        @media all and (max-width: 620px) {
            display: none;
        }

        &.img-1 {
            background-image: url(/imgs/bus-1.jpg);
        }

        &.img-2 {
            background-image: url(/imgs/stock-2.jpg);
        }
    }

    .x {
        position: absolute;
        color: c(very-dark);
        top: -30px;
        right: -30px;
        z-index: map-get($map: $z-index, $key: above-mid);
        font-size: 2rem;
        font-family: futura;
        font-weight: 700;
        cursor: pointer;

        @media all and (max-width: 1100px) {
            right: 10px;
            top: -40px;
        }
        @media all and (max-width: 620px) {
            right: 30px;
        }

    }


}
