.pager-container{
    margin: 0 auto 200px;
    width: fit-content;

    .pager-ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    .pager-li {
        padding: 7px 13px;
        border: 1px solid c(very-light);
        cursor: pointer;
        &.active{
            background-color: rgb(51, 51, 51);
            color: white;
            border-color: black;
        }

        &#prev-page {
            margin-right: 5px;
            color: rgb(238, 238, 238); 
            border-color: rgb(230, 230, 230);
            a {
                color: rgb(230, 230, 230);
            }
            &.arrow-active {
                border-color: c(very-light);
                a {
                    color: c(light);
                }
            }
        }
        &#next-page {
            margin-left: 5px; 
            color: rgb(238, 238, 238); 
            border-color: rgb(230, 230, 230);
            a {
                color: rgb(230, 230, 230);
            }
            &.arrow-active {
                border-color: c(very-light);
                a {
                    color: c(light);
                }
            }
        }
    }
    a {
        @include font-style(arial, 16px, light, 400);

    }
}