

.product-display {
  @media all and (max-width: 850px) {
    width: 100% !important;
  }
}
  
.productSubContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 120px;
    // background-color: #efefef;
  

 .TopSection {
    height: 800px;
    // background-color: red;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 70px;
    margin-top: -50px;
    border-top: 1px solid c(border);

    @media all and (max-width: 850px) {
      flex-direction: column;
      height: fit-content;
      justify-content: center;
    }

  };

 .BottomSection {
    height: 260px;
    margin-top: 20px;
    // background-color: green;
    // border: 2px solid green;
    padding: 0 0 25px 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    overflow: hidden;
    border-top: 1px solid rgb(238, 238, 238);
    border-bottom: 1px solid rgb(238, 238, 238);

    @media all and (max-width: 620px) {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      height: fit-content;
    }

    .similarItems {
      @include font-style(arial, 30px, #515151, 600);
      margin: 20px auto 20px auto;
      width: fit-content;
    }
    .bottomGallery {
      height: 200px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      align-items: center;
      @media all and (max-width: 620px) {
        height: 100%;
      }
    }

    .bottomPhotosGallery {
      width: 900px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media all and (max-width: 620px) {
        display: flex;
        flex-wrap: wrap;
      }

    }
    .bottomItem {
      width: 130px;
      // height: 150px;
      margin-left: 35px;
      max-height: 150px;
      max-height: 130px;
      overflow: hidden;

      @media all and (max-width: 620px) {
        margin-left: 0;
        margin-bottom: 15px;
        width: 50%;
        height: 200px;
        text-align: center;
      }

          &:first-child {
            margin-left: 0;
          }
          img {
            opacity: 0.75;
            &:hover {
              opacity: 0.9;
            }
          }
      
      &.show-left {
        animation: slideInLeft 0.4s linear;
        @keyframes slideInLeft{
          0% {
            transform: translateX(1000px)
          }
          100%{
            transform: translateX(0)           
          }
        }
      }
      &.show-right {
        animation: slideInRight 0.4s linear;
        @keyframes slideInRight{
          0% {
            transform: translateX(-1000px)
          }
          100%{
            transform: translateX(0)           
          }
        }
      }


      &.hide-left{
        transform: translateX(1000px);
        transition: all 0.4s linear;
      }
      &.hide-right{
        transform: translateX(-1000px);
        transition: all 0.4s linear;
      }
      
    }

  };

 .photoSection {
    width: 38%;
    overFlow: hidden;
    background-color: white;
    margin-right: 10px;

    @media all and (max-width: 850px) {
      width: 100%;
    }
  };
  .photoContainer {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center;
    @media all and (max-width: 850px) {
      height: fit-content;
    }
  }
 .photo {
    width: 100%;
    height: auto;
    border-radius: 2px;
    opacity: 0.95;
    transition: all 0.5s;
    &:hover {
      opacity: 1;
    }
  };
  .photo-error {
    height: 460px;
    width: 100%;
    background: #f8f8f8;
    @include font-style(futura, 30px, light, 600);
    p {
      position: absolute;
      top: 200px;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
 .gallerySection {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 5px;
  };
 .galleryContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
  };
 .imgContainer {
    width: 70px;
    height: 80px;
    margin: 0 10px;

    @media all and (max-width: 620px){
      overflow: hidden;
    }
 
    &.hide {
      display: none;
    }
  };
 .galleryPhoto {
    border-radius: 3px;
    width: 100%;
    opacity: 0.7;
    transition: all 0.5s;
    cursor: pointer;

    @media all and (max-width: 620px) {
      height: 100%;
      width: 100%;
    }

    &:hover {
      transform: scale(1.1);
      opacity: 1;
    }
  };
 .fa.fa-angle-left, .fa.fa-angle-right {
   cursor: pointer;
   font-size: 60px;
   opacity: 0.8;
   margin: 0 15px;
   color: rgb(214, 214, 214);
   transition: all 0.5s;
   &:hover {
    transform: scale(1.1);
    color: rgb(199, 199, 199);
   }
 } 


.infoSection {
    width: 58%;
    overFlow: hidden;
    background-color: white;
    height: 100%;
    padding: 10px 25px;

    @media all and (max-width: 850px) {
      width: 100%;
      margin-top: 40px;
    }

    .add-btn {
      background-color: green;
      &:hover {
        background-color: #bf3030;
      }

      @media all and (max-width: 620px) {
        width: 150px;
        height: 42px;
        text-align: center;
      }
    }
  };
 .title {
    color: #515151;
    font-size: 37px;
    font-family: futura;
    margin-bottom: 4px;
    padding-bottom: 5px;
    border-bottom: 1px solid #c7c7c7;

    @media all and (max-width: 850px) {
      text-align: center;
    }
  };
 .brand {
    color: #999999;
    font-size: 14px;
    font-family: arial;
    margin-bottom: 25px;
  };

 .priceContainer {
    margin-bottom: 50px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    @media all and (max-width: 850px) {
      margin-bottom: 25px;
      min-height: fit-content;
    }
  };
 .price {
    color: #515151;
    font-size: 15px;
    font-family: arial;
  };
 .priceNumber {
    color: #c62323;
    font-weight: 600;
    font-size: 18px;
  };
 .discreptionContainer {

  };
 .discreptionText {
    color: #515151;
    font-family: arial;
    /* padding: 10px 10px; */
  };
 .discreptionTitle {
    color: rgb(98, 98, 98);
    font-family: arial;
    margin-bottom: 5px;
    font-weight: 600;
  };

  .optionsContainer {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    // height: 400px; // temporary

    @media all and (max-width: 850px) {
      text-align: center;
    }

    & > div {
      width: 100%;
      margin: 15px 0;
    }

    .optionsTitle {
      @include font-style(arial, 18px, text-mid-dark, 600);
      margin-bottom: 10px;
    }
    .colorsContainer {
      display: flex;
      justify-content: flex-start;

      @media all and (max-width: 850px) {
        justify-content: center;
      }

      & > span {
        width: 40px;
        height: 40px;
        margin-right: 6px;
        margin-left: 6px;
        border-radius: 5px;
        opacity: 0.7;
        cursor: pointer;
        transition: all 0.3s linear;
        &:hover {
          opacity: 0.9;
        }
        &.selectedColor {
          opacity: 0.9;
          border: 2px solid green;
        }
      };

    };
      .selectSize {
        padding: 0 20px 0 0;
        opacity: 0.6;
        
        @media all and (max-width: 620px) {
          min-width: 150px;
          height: 30px;
        }
      }
      .selectGender {
        padding: 0 10px 0 0;
        opacity: 0.6;
        
        @media all and (max-width: 620px) {
          min-width: 150px;
          height: 30px;
        }
      } 

  };
  


};