.products-filters {
    background: c(accent);
    width: 220px;
    min-width: 180px;
    min-height: fit-content;
    max-height: 500px;
    overflow: hidden;
    border: 1px solid c(very-light);
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    justify-content: start;

    @media all and (max-width: 1024px){
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        padding: 0 30px;
    }
    @media all and (max-width: 620px){
        flex-direction: column;
        margin-bottom: 40px;
        padding: 20px 30px;
    }

    .title {
        @include font-style(arial, 16px, text-mid-dark, 600);
        margin-bottom: 10px;
        @media all and (max-width: 1024px){
            display: none;
        }
        @media all and (max-width: 620px){
            display: block;
            margin-bottom: 0;
            cursor: pointer;
            &.open {
                margin-bottom: 10px;
            }
        }

    }

    .filter-list {
        @media all and (max-width: 1024px){
            display: flex;
            flex-direction: row;
            margin-right: -10px;
        }
        @media all and (max-width: 620px){
            width: 100%;
            flex-direction: column;
            max-height: 0px;
            opacity: 0;
            margin-right: 0;
            &.open {
                max-height: 300px;
                opacity: 1;
                transition: max-height 0.4s linear;
                transition: opacity 0.1s linear;
            }
            > div:first-of-type {
                  border-top: 1px solid rgb(238, 238, 238);
            }
            > div:last-of-type {
                  border-bottom: none;
            }
        }
    }

    .filter-block {
        margin: 10px 0 15px 5px;
        border-bottom: 1px solid #e7e7e7;
        border-top: 1px solid #e7e7e7;
        max-height: 37px;
        overflow: hidden;
        padding: 5px 0px 10px;
        transition: max-height 0.3s ease-out;
        cursor: pointer;

        &.open {
            max-height: 250px;
            transition: max-height 0.8s linear;
            border-top: 1px solid #c5c5c5;
            border-bottom: 1px solid #c5c5c5;
            @media all and (max-width: 1024px){
                border-top: none;
            }
        }
        @media all and (max-width: 1024px){
            width: 120px;
            margin-right: 10px;
            border: none;
            margin: 0 5px;
        }
        @media all and (max-width: 620px) {
            width: 100%;
            margin: 0;
            border-bottom: 1px solid rgb(238, 238, 238);
            width: fit-content;
            margin: auto;
            // border-top: 1px solid rgb(223, 223, 223);
        }
        
    }
    .filter-label {
        display: block;
        margin: 4px 0 15px;
        cursor: pointer;
        @include font-style(arial, 14px, text-mid, 600);
        @media all and (max-width: 1024px){
            text-align: center;
        }
    }

    .filter-options__div {
        transform: scaleY(0);
        transition: transform 0.3s linear;

        &.open {
            transform: scaleY(1);
            transition: transform 0.2s linear;
            transition-delay: 0.1s;
        }
    }

    input{
        margin-left: 15px;
        margin-right: 5px;  
        height: 12px;
        width: 12px;
        transform: translateY(2px);  
    }

    .filter-option{
        @include font-style(arial, 12px, text-mid, 400);
        padding-bottom: 2px;
    }

    select {
        color: rgb(121, 121, 121);
        margin-left: 15px;
        width: 100px;
        cursor: pointer;
    }


}