.arrow {

    position: fixed;
    bottom: 10vh;
    right: 13vw;
    transition: all 0.2s;
    animation-name: inOut;
    animation-duration: 2s;
    animation-iteration-count: 5;
    /* animation-delay: 1s; */
    cursor: pointer;
    animation-fill-mode: forwards;
    z-index: map-get($map: $z-index, $key: above-mid);
    display: none;

    @media all and (max-width: 620px) {
        visibility: hidden;
        pointer-events: none;
    } 

}

.scroll {

    @include font-style(arial, 18px, text-mid, 100);
    position: fixed;
    bottom: 18vh;
    right: 9vw;
    animation-name: inOut;
    animation-duration: 2s;
    animation-iteration-count: 5;
    animation-fill-mode: forwards;
    z-index: map-get($map: $z-index, $key: above-mid);
    display: none;
    @media all and (max-width: 620px) {
        visibility: hidden;
        pointer-events: none;
    } 
}

@keyframes inOut {

    0% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2)
    }

    100% {
        opacity: 0.5;
        transform: scale(1);
    }
}
