
//  ********* to create a word that will animate as you hover over ******

.text-animate {

    @include font-style(futura, 5.5rem, text-dark, 200);
    @extend %flex-center;
    text-align: center;
    width: 100%;
    // letter-spacing: 2.5rem;

    p {
        transition: all 0.3s;
        padding: 0 22px;

        &:hover {
            transform: scale(1.2);
            color: c(secondary);
        }

        @media all and (max-width: 1100px) {
            padding: 0 15px;

        }
        @media all and (max-width: 620px) {
            padding: 0 5px;
        }

    }

    #k {
        padding-right: 35px;
    }  

    @media all and (max-width: 1100px) {
        font-size: 2.8rem;
        margin: auto;
        transform: translateX(10px)
    }
    @media all and (max-width: 620px) {
        font-size: 1.7rem;
        margin: auto;
        transform: translateX(0px)
    }

}

