{
    "name": "react-version",
    "version": "1.0.0",
    "scripts": {
        "buildReact": "cd client && npm run build",
        "client": "cd client && npm start",
        "server": "npm i && node bin/www.js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "build": "concurrently --kill-others-on-fail \"npm run server\" \"npm run buildReact\"",
        "start": "npm run server"
    },
    "engines": {
        "node": "10.15.3"
    },
    "dependencies": {
        "@syncfusion/ej2-react-navigations": "^16.4.54",
        "@types/jest": "^23.3.12",
        "axios": "^0.18.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "concurrently": "^4.1.0",
        "config": "^3.0.0",
        "cookie-parser": "^1.4.3",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "faker": "^4.1.0",
        "helmet": "^3.15.1",
        "http-errors": "^1.7.1",
        "js-cookie": "^2.2.0",
        "jsonwebtoken": "^8.4.0",
        "jwt-decode": "^2.2.0",
        "mongoose": "^5.0.11",
        "morgan": "^1.9.1",
        "nodemailer": "^5.1.1",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^1.0.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "validator": "^10.11.0",
        "winston": "^3.1.0",
        "winston-mongodb": "^4.0.3",
        "node-sass": "^4.11.0",
        "react": "^16.8.5",
        "react-dom": "^16.8.5",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^2.1.8",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1"
    }
}
