.body-section {
    @include center-block(1400px);
    position: relative;
    margin-top: 150px;
    min-height: calc(100vh - 330px);
    @media all and (max-width: 620px) {
        margin-top: 120px;
    }
}

.products-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: fit-content;
    margin: auto;

    @media all and (max-width: 1024px){
        flex-direction: column;
    }
}

.products-section {
    max-width: 1000px;
    min-width: 600px;
    @media all and (max-width: 1024px){
        min-width: 100%;
    }

    #fa-spinner__container {
        width: fit-content;
        margin: 50px auto 150px auto;
        color: gray;
        min-height: 900px;
    }
}

.products {
    @include flex-grid(auto, auto);
    margin-bottom: 50px;
    min-height: 864px;
    justify-content: center;
    min-width: 1000px;

    @media all and (max-width: 1100px){
        min-width: 100%;
    }
    @media all and (max-width: 620px){
        min-width: 100%;
    }
    .products__card {
        display: flex;
        flex-direction: column;
        width: 250px;
        max-height: 456px;
        margin-bottom: 30px;
        margin-right: 30px;
        margin-left: 30px;
        background-color: c(third);
        box-shadow: 3px 7px 55px -10px c(very-light);
        transition: all 0.6s;

        @media all and (max-width: 620px) {
            width: 300px;
            transition: all 0.3s linear;
        }

        &:hover {
            transform: scale(1.1);
            box-shadow: 0 0px 55px -5px c(shadow); 
        }
    }

    .products__card__img-cont {
        cursor: pointer;
        width: 100%;
        height: 250px;
        overflow: hidden;  
        margin-bottom: 15px;
        background: white;
    }

    .card-img {
        object-fit: contain;
        width: 100%;
    }

    .products__card__details {
        padding: 0 15px 15px 15px;
        color: c(text-mid);
        max-height: 135px;
        overflow: hidden;
        margin-bottom: 7px;
    }

    .products__card__details__title {
        cursor: pointer;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .products__card__details__disc {
        font-family: Arial, Helvetica, sans-serif;
        // max-height: 90px;
        overflow: hidden;
    }

    .products__card__btn {

        padding: 0 15px 15px 15px;
        display: flex;
         flex-direction: row;
        justify-content: space-between;
    }

    .products__card__btn__price {
        color: c(price);
        font-weight: bold;
    }

    

}

.fetching-items {
    width: fit-content;
    margin: 100px auto 550px;
    @include font-style(arial, 18px, grey, 400);
    text-align: center;

    >div{
       margin: 50px 0; 
    }

}

